.admin-spot-list-page {
    width: 100vw;
    height: 100vh;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: scroll;

    .container {
        margin-top: 6rem;
        width: 90%;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .heading-h1 {
            margin-bottom: 4rem;
        }

        .message {
            font-family: 'IndieFlower';
            font-size: 2rem;
            color: var(--red-color);
            margin-bottom: 2rem;
        }

        .searchbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 4rem;

            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 2rem;
                width: 100%;
                margin-bottom: 2rem;

                .form-group {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;

                    label {
                        font-family: 'Aclonica';
                        font-size: 0.75rem;
                        color: var(--black-color-light);
                        position: absolute;
                        bottom: 0;
                        left: 0px;
                        font-weight: bold;
                    }

                    input, select {
                        padding: 0;
                        margin: 0;
                        outline: 0;
                        border: 0;
                        border-bottom: 1px solid var(--black-color-light);
                        background: 0;
                        width: 260px;
                        text-indent: 5.5rem;
                        font-family: 'IndieFlower';
                        font-size: 1.25rem;
                        font-weight: bold;
                        color: var(--black-color-light);
                        
                        option {
                            text-indent: 3rem;
                            color: var(--black-color-light);                          
                        }
                    }
                }
            }

            .button-square {
                margin-left: 0;
                align-self: center;
            }
        }

        .spot-list {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 20rem;
            margin-bottom: 4rem;

            .line {
                width: 100%;
                display: grid;
                grid-template-columns: 3fr 2fr 1fr;
                margin-bottom: 1rem;

                .spot-title {
                    font-family: 'Aclonica';
                    color: var(--black-color-light);
                    cursor: pointer;
                }

                .posted-by {
                    font-family: 'IndieFlower';
                    color: var(--black-color-light);
                }

                .buttons {
                    display: flex;
                    justify-content: flex-end;

                    p {
                        margin: 0.5rem;
                        cursor: pointer;
                        color: var(--black-color-light);
                    }
                }
            }


        }
    }
}



@media (max-width: 1000px) {
    .admin-spot-list-page .container .spot-list {
        

        .line {
            grid-template-columns: none;
            grid-template-rows: 2rem 2rem 2rem;
            margin-bottom: 3rem;
            width: 100%;

            .buttons {
                margin-top: 0;
                justify-self: center;

                p:nth-child(1) {
                    margin-left: 0
                }
            }

            & > * {
                text-align: center;
            }
        }
    }
}




@media (max-width: 630px) {
    .admin-spot-list-page .container .searchbar .grid {
                grid-template-columns: 1fr;
    }
}